[buildout]
extends = http://dist.plone.org/release/4.1.5/versions.cfg

[versions]
Chameleon = 2.16
Products.PrintingMailHost = 0.7
Sphinx = 1.1.3
bobtemplates.niteoweb = 0.1.1
buildout-versions = 1.7
coverage = 3.6
flake8 = 2.2.5
grokcore.component = 2.5
grokcore.security = 1.6.2
grokcore.view = 2.8
grokcore.viewlet = 1.11
jarn.mkrelease = 3.7
mccabe = 0.2.1
mock = 1.0.1
niteoweb.loginas = 0.2
pep8 = 1.5.7
pyflakes = 0.8.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zest.releaser = 3.43
zope.pagetemplate = 3.6.3
zptlint = 0.2.4

# Required by:
# slc.loginmsg==0.1
Pillow = 2.5.1

# Required by:
# plone.api==1.2.1
decorator = 3.4.0

# Required by:
# slc.loginmsg==0.1
five.grok = 1.3.2

# Required by:
# slc.loginmsg==0.1
five.pt = 2.2.2

# Required by:
# five.grok==1.3.2
grokcore.annotation = 1.3

# Required by:
# five.grok==1.3.2
grokcore.site = 1.6.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# five.grok==1.3.2
# grokcore.annotation==1.3
martian = 0.14

# Required by:
# slc.loginmsg==0.1
plone.api = 1.2.1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# slc.loginmsg==0.1
z3c.jbot = 0.7.2
